<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" href="css/vacation/lodging.css">
  <title>Lodging in Mattiti</title>

</head>
<body>
  <header>
  <nav class="navbr">
    <span id="title">Mattiti Tourism</span>
    <div class="navspan">
        <span id="adv"><a href="adventure.html">Adventure</a> </span>
        <span id="cult"><a href="culture.html">Culture</a> </span>
        <span id="lodg"><a href="lodging.html">Lodging</a> </span>
        <span id="din"><a href="dining.html">Dining </a></span>
        <span id="abt"><a href="about.html"> About  </a> </span>
        <span id="cont"><a href="contact.html"> Contact Us </a> </span>
    </div>
  </nav>
</header>
  <div class="center">
    <h1>Lodging</h1>
  <div id="inner_container">
  <div class="row">
  <div class="column1">
      <img src="images/vacat_images/hotel.jpg" alt="Huts" id="museum">
  </div>
  <div class="column2">
    <p>
      <h2>Hotels</h2>
      <br>
      We havea four star resort on the isalnd that will cater to your every need.
      If you stay here you will be pampered like you are the only one in the world.
      If you would like to stay in more conservative accomadation we have a
      selection of other hotels that may be of service to you.
    </p>
    <br>
    <br>
    <br>
  </div>
</div>
<div class="row">
<div class="column1">
    <img src="images/vacat_images/bedandbreak.jpg" alt="Huts" id="museum">
</div>
<div class="column2">
  <p>
    <h2>Bed and Breakfasts</h2>
    <br>
    If you looking for an intimate way to stay.  Then our bed and breakfasts may
     be for you. They offer a very personal touch and you will have the
     opportunity to interact with your host and learn about the people of Taniti.
  </p>
  <br>
  <p>
    For those who would like to do a little sport fishing.  We have a fleet of
    fishing boats.  You can catch large marlin, tuna and other fish species that
    inhabit our waters. You can book an outting for a half day or the whole.
  </p>
  <br>
  <br>
</div>
</div>
<div class="row">
<div class="column1">
    <img src="images/vacat_images/hostel.jpg" alt="Huts" id="museum">
</div>
<div class="column2">
  <p>
    <h2>Hostels</h2>
    <br>
    If you are looking for a cost-effective alternaltive. We offer the option
    of staying at a hostel.  This money saving option will allow you to spend more
    money on other activities.
  </p>
  <br>
</div>
</div>

</div>
<footer>
Site map will go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</footer>

</body>
</html>
